<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isobel Abell - Publications</title>
    <style>
        .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: flex-start;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6ffe6; /* Light green background color */
            color: #333;
        }

        header {
            background-color: #4CAF50; /* Dark green header background color */
            color: #fff;
            padding: 2em;
            text-align: center;
            position: relative;
        }

        header img {
            width: 120px; /* Adjust the width of the circular photo */
            height: 120px; /* Adjust the height of the circular photo */
            border-radius: 50%; /* Create a circular shape */
            display: block; /* Make the photo a block element */
            margin: 0 auto 10px; /* Center the photo and add some space below it */
        }

        h1 {
            margin-bottom: 0; /* Remove default margin below the heading */
        }

        nav {
            background-color: #45a049; /* Dark green navigation background color */
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
            font-weight: bold;
        }

        main {
            padding: 20px;
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 30px;
        }

        article {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #45a049;
            /* Dark green footer background color */
            color: #fff;
            text-align: center;
            padding: 0px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }
        footer p {
            margin: 16px;
        }
    </style>
</head>
<body>
    <div class="flex-wrapper">

    <header>
        <img src="photos/hiking_square.png" alt="Isobel Abell">
        <h1>Isobel Abell</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="publications.html">Research</a>
        <!-- Add more navigation links as needed -->
    </nav>

    <main>
        <section>
            <h2>Publications</h2>
            
            <!-- Example Publication Entry 1 -->
            <article>
                <h3><a href="https://pubmed.ncbi.nlm.nih.gov/37288288/">Understanding the impact of disease and vaccine mechanisms on the importance of optimal vaccine allocation </a></h3>
                <p><b>Isobel Abell</b>, J. McCaw, C. Baker</p>
                <p>May 2023</p>
            </article>

            <!-- Example Publication Entry 2 -->
            <article>
                <h3><a href="https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-023-08713-y"> Rapid prototyping of models for COVID-19 outbreak detection in workplaces</a></h3>
                <p><b>Isobel Abell</b>, C. Zachreson, E. Conway, N. Geard, J. McVernon, T. Waring, C. Baker</p>
                <p>October 2023</p>
            </article>

            <!-- Add more publication entries as needed -->

        </section>

        <section>
            <h2> Preprints</h2>
    
            <article>
                <h3><a href="https://www.medrxiv.org/content/10.1101/2023.11.14.23298536v1">Cost-effective boosting allocations in the post-Omicron era of COVID-19 management</a></h3>
                <!-- authors -->
                <p>T. P. Le, E. Conway, E. Akpan, <b>Isobel Abell</b>, P. Abraham, C. Baker, P. Campbell, D. Cromer, M. Lydeamore, Y. McDonough, I Mueller, G. Ryan, C. Walker, Y. Wang, J. McVernon, N. Carvalho.</p>
                <p></p>
            </article>
        </section>

        <section>
        <h2>Posters</h2>
        <article>
            <h3><a href="https://drive.google.com/file/d/1zjXj-_o_J83nm9wMi_ow7nb-6bVz9Ub8/view?usp=sharing">Cost-effective boosting allocations in the post-Omicron era of COVID-19 management</a></h3>
            <p>Australian Data Science Network Conference 2023</p>
            <p></p>
        </article>

    </section>


        <!-- Add more sections as needed -->


    </main>

    <footer>
        <p> I live and work on the lands of the Wurundjeri people of the Kulin nation. I pay my respects to their
            elders past, present and emerging.</p>
        <p>&copy; 2023 Isobel Abell </p>
    </footer>
    </div>
</body>
</html>
